[18-Oct-2021 14:23:36 UTC] PHP Warning:  include(../DB.php): failed to open stream: No such file or directory in /home/u202465001/domains/wtprovp.online/public_html/vip/init.php on line 10
[18-Oct-2021 14:23:36 UTC] PHP Warning:  include(): Failed opening '../DB.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear:phpseclib') in /home/u202465001/domains/wtprovp.online/public_html/vip/init.php on line 10
[18-Oct-2021 14:23:36 UTC] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[18-Oct-2021 14:23:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[18-Oct-2021 14:23:36 UTC] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 14:23:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[18-Oct-2021 14:23:36 UTC] PHP Notice:  Undefined variable: con in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 14:23:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 14:23:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 14:23:37 UTC] PHP Warning:  include(../DB.php): failed to open stream: No such file or directory in /home/u202465001/domains/wtprovp.online/public_html/vip/init.php on line 10
[18-Oct-2021 14:23:37 UTC] PHP Warning:  include(): Failed opening '../DB.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear:phpseclib') in /home/u202465001/domains/wtprovp.online/public_html/vip/init.php on line 10
[18-Oct-2021 14:23:37 UTC] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[18-Oct-2021 14:23:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[18-Oct-2021 14:23:37 UTC] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 14:23:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[18-Oct-2021 14:23:37 UTC] PHP Notice:  Undefined variable: con in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 14:23:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 14:23:37 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 11:23:57 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[18-Oct-2021 11:23:57 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[18-Oct-2021 11:23:57 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 11:23:57 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[18-Oct-2021 11:23:57 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 11:28:36 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 22
[18-Oct-2021 11:28:36 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 26
[18-Oct-2021 11:28:36 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 11:28:36 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 31
[18-Oct-2021 11:28:36 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 41
[18-Oct-2021 11:30:02 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[18-Oct-2021 11:30:02 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[18-Oct-2021 11:30:02 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 11:30:02 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[18-Oct-2021 11:30:02 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 11:32:47 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 62
[18-Oct-2021 11:32:52 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 62
[18-Oct-2021 11:33:53 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 62
[18-Oct-2021 11:34:20 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 62
[18-Oct-2021 11:34:49 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 62
[18-Oct-2021 11:34:50 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 62
[18-Oct-2021 11:35:26 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 63
[18-Oct-2021 11:35:27 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 63
[18-Oct-2021 11:35:28 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 63
[18-Oct-2021 11:36:04 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 63
[18-Oct-2021 11:37:55 America/Bahia] PHP Notice:  Undefined index: StartDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:37:55 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 89
[18-Oct-2021 11:38:00 America/Bahia] PHP Notice:  Undefined index: StartDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:38:00 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 89
[18-Oct-2021 11:40:14 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:40:16 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:41:46 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:42:21 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:43:25 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:43:44 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:43:46 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:44:22 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:44:37 America/Bahia] PHP Notice:  Undefined index: EndDate in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 11:46:24 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 73
[18-Oct-2021 11:46:26 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 73
[18-Oct-2021 11:47:14 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 73
[18-Oct-2021 11:47:29 America/Bahia] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, array given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 62
[18-Oct-2021 11:56:03 America/Bahia] PHP Notice:  Undefined variable: row in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 89
[18-Oct-2021 11:56:03 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 89
[18-Oct-2021 11:56:16 America/Bahia] PHP Notice:  Undefined variable: row in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 89
[18-Oct-2021 11:56:16 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 89
[18-Oct-2021 12:14:58 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, int given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 104
[18-Oct-2021 12:14:58 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 105
[18-Oct-2021 12:14:58 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 105
[18-Oct-2021 12:16:33 America/Bahia] PHP Notice:  Undefined variable: res in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 79
[18-Oct-2021 12:16:33 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 79
[18-Oct-2021 12:16:33 America/Bahia] PHP Notice:  Undefined variable: res in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 80
[18-Oct-2021 12:16:33 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 80
[18-Oct-2021 12:16:33 America/Bahia] PHP Notice:  Undefined variable: res in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[18-Oct-2021 12:16:33 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[18-Oct-2021 12:16:33 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, int given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 12:16:33 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:16:33 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:16:35 America/Bahia] PHP Notice:  Undefined variable: res in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 79
[18-Oct-2021 12:16:35 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 79
[18-Oct-2021 12:16:35 America/Bahia] PHP Notice:  Undefined variable: res in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 80
[18-Oct-2021 12:16:35 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 80
[18-Oct-2021 12:16:35 America/Bahia] PHP Notice:  Undefined variable: res in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[18-Oct-2021 12:16:35 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[18-Oct-2021 12:16:35 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, int given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 12:16:35 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:16:35 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:17:27 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, int given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 12:17:27 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:17:27 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:17:27 America/Bahia] PHP Notice:  Undefined variable: timerr in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 95
[18-Oct-2021 12:17:27 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 113
[18-Oct-2021 12:17:27 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 115
[18-Oct-2021 12:17:27 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 117
[18-Oct-2021 12:17:27 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 119
[18-Oct-2021 12:17:27 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 121
[18-Oct-2021 12:17:27 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 123
[18-Oct-2021 12:17:29 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, int given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 12:17:29 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:17:29 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:17:29 America/Bahia] PHP Notice:  Undefined variable: timerr in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 95
[18-Oct-2021 12:17:29 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 113
[18-Oct-2021 12:17:29 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 115
[18-Oct-2021 12:17:29 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 117
[18-Oct-2021 12:17:29 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 119
[18-Oct-2021 12:17:29 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 121
[18-Oct-2021 12:17:29 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 123
[18-Oct-2021 12:17:30 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, int given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[18-Oct-2021 12:17:30 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:17:30 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[18-Oct-2021 12:17:30 America/Bahia] PHP Notice:  Undefined variable: timerr in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 95
[18-Oct-2021 12:17:30 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 113
[18-Oct-2021 12:17:30 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 115
[18-Oct-2021 12:17:30 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 117
[18-Oct-2021 12:17:30 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 119
[18-Oct-2021 12:17:30 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 121
[18-Oct-2021 12:17:30 America/Bahia] PHP Notice:  Undefined variable: tentativas in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 123
[18-Oct-2021 20:04:55 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[18-Oct-2021 20:04:55 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[18-Oct-2021 20:04:55 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 20:04:55 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[18-Oct-2021 20:04:55 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 20:04:58 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[18-Oct-2021 20:04:58 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[18-Oct-2021 20:04:58 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 20:04:58 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[18-Oct-2021 20:04:58 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 20:18:49 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[18-Oct-2021 20:18:49 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[18-Oct-2021 20:18:49 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 20:18:49 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[18-Oct-2021 20:18:49 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[18-Oct-2021 20:18:58 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[18-Oct-2021 20:18:58 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[18-Oct-2021 20:18:58 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[18-Oct-2021 20:18:58 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[18-Oct-2021 20:18:58 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[19-Oct-2021 08:52:53 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[19-Oct-2021 08:56:25 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[19-Oct-2021 08:56:33 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[19-Oct-2021 09:48:17 America/Bahia] PHP Notice:  Undefined variable: queryy in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 80
[19-Oct-2021 09:48:17 America/Bahia] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 80
[19-Oct-2021 09:48:47 America/Bahia] PHP Notice:  Undefined variable: queryy in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 80
[19-Oct-2021 09:48:47 America/Bahia] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 80
[19-Oct-2021 09:54:07 America/Bahia] PHP Notice:  Undefined variable: nnt in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 173
[19-Oct-2021 09:54:12 America/Bahia] PHP Notice:  Undefined variable: nnt in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 173
[19-Oct-2021 09:55:16 America/Bahia] PHP Notice:  Undefined variable: nnt in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 173
[19-Oct-2021 09:57:21 America/Bahia] PHP Notice:  Undefined variable: nnt in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 173
[19-Oct-2021 09:57:43 America/Bahia] PHP Notice:  Undefined variable: nnt in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 160
[19-Oct-2021 09:57:59 America/Bahia] PHP Notice:  Undefined variable: nnt in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 153
[19-Oct-2021 09:58:26 America/Bahia] PHP Notice:  Undefined variable: nnt in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 116
[19-Oct-2021 09:58:28 America/Bahia] PHP Notice:  Undefined variable: nnt in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 116
[19-Oct-2021 10:34:59 America/Bahia] PHP Notice:  Undefined variable: queryy2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:34:59 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:81
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:35:03 America/Bahia] PHP Notice:  Undefined variable: queryy2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:35:03 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:81
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:35:54 America/Bahia] PHP Notice:  Undefined variable: queryy2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:35:54 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:81
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:37:26 America/Bahia] PHP Notice:  Undefined variable: queryy2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:37:26 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:81
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:37:27 America/Bahia] PHP Notice:  Undefined variable: queryy2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:37:27 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:81
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:37:28 America/Bahia] PHP Notice:  Undefined variable: queryy2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:37:28 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:81
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:37:30 America/Bahia] PHP Notice:  Undefined variable: queryy2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:37:30 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:81
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 81
[19-Oct-2021 10:38:30 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 84
[19-Oct-2021 10:38:30 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:38:30 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:38:32 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 84
[19-Oct-2021 10:38:32 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:38:32 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:39:44 America/Bahia] PHP Notice:  Undefined variable: ress2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:39:44 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:41:59 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:41:59 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:41:59 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:42:00 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:42:00 America/Bahia] PHP Notice:  Undefined variable: resultado in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:42:00 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:42:45 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:42:45 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, bool given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:42:48 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:42:48 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, bool given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:43:22 America/Bahia] PHP Notice:  Undefined variable: ress2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:43:22 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:43:22 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:43:22 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, bool given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:43:25 America/Bahia] PHP Notice:  Undefined variable: ress2 in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:43:25 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:43:25 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, null given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:43:25 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, bool given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:43:40 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:43:40 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, bool given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:44:44 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:44:44 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, bool given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:45:32 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:45:32 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, bool given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:45:34 America/Bahia] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, string given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 86
[19-Oct-2021 10:45:34 America/Bahia] PHP Warning:  date_interval_format() expects parameter 1 to be DateInterval, bool given in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 87
[19-Oct-2021 10:55:34 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function diff() on string in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:85
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:55:42 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function diff() on string in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:85
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:55:59 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function diff() on string in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:85
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:56:01 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function diff() on string in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:85
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:57:31 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function diff() on string in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:85
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:57:32 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function diff() on string in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:85
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:57:42 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function diff() on string in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:85
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 10:57:44 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function diff() on string in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php:85
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 85
[19-Oct-2021 14:01:32 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 220
[19-Oct-2021 14:01:33 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 220
[19-Oct-2021 17:00:26 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[19-Oct-2021 17:00:37 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[19-Oct-2021 17:03:07 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[19-Oct-2021 17:04:19 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[20-Oct-2021 09:32:15 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[20-Oct-2021 09:32:17 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[22-Oct-2021 01:41:31 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[22-Oct-2021 01:41:31 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[22-Oct-2021 01:41:31 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[22-Oct-2021 01:41:31 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[22-Oct-2021 01:41:31 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[22-Oct-2021 11:54:40 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[22-Oct-2021 11:54:40 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[22-Oct-2021 11:54:40 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[22-Oct-2021 11:54:40 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[22-Oct-2021 11:54:40 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[22-Oct-2021 11:54:41 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[22-Oct-2021 11:54:41 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[22-Oct-2021 11:54:41 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[22-Oct-2021 11:54:41 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[22-Oct-2021 11:54:41 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[22-Oct-2021 11:54:44 America/Bahia] PHP Notice:  Undefined index: token in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 22
[22-Oct-2021 11:54:44 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 26
[22-Oct-2021 11:54:44 America/Bahia] PHP Notice:  Decryption error in /home/u202465001/domains/wtprovp.online/public_html/vip/phpseclib/Crypt/RSA.php on line 2788
[22-Oct-2021 11:54:44 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 31
[22-Oct-2021 11:54:44 America/Bahia] PHP Notice:  Trying to access array offset on value of type null in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 40
[22-Oct-2021 16:39:31 UTC] PHP Parse error:  syntax error, unexpected ''' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 87
[22-Oct-2021 16:39:41 UTC] PHP Parse error:  syntax error, unexpected ''' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 87
[22-Oct-2021 16:40:09 UTC] PHP Parse error:  syntax error, unexpected ''' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 87
[22-Oct-2021 16:40:11 UTC] PHP Parse error:  syntax error, unexpected ''' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 87
[22-Oct-2021 16:40:43 UTC] PHP Parse error:  syntax error, unexpected ''' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 87
[22-Oct-2021 16:41:56 UTC] PHP Parse error:  syntax error, unexpected ''' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 87
[22-Oct-2021 17:13:10 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 93
[22-Oct-2021 17:13:17 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 93
[27-Oct-2021 17:05:59 America/Bahia] PHP Notice:  Undefined variable: Lib in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 102
[27-Oct-2021 17:06:14 America/Bahia] PHP Notice:  Undefined variable: Lib in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 102
[27-Oct-2021 17:06:59 America/Bahia] PHP Notice:  Undefined variable: Lib in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 102
[27-Oct-2021 17:07:13 America/Bahia] PHP Warning:  include(GetBase64.php): failed to open stream: No such file or directory in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 4
[27-Oct-2021 17:07:13 America/Bahia] PHP Warning:  include(): Failed opening 'GetBase64.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear:phpseclib') in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 4
[27-Oct-2021 17:07:13 America/Bahia] PHP Notice:  Undefined variable: Lib in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 102
[27-Oct-2021 17:07:31 America/Bahia] PHP Notice:  Undefined variable: Lib in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 101
[27-Oct-2021 17:07:47 America/Bahia] PHP Notice:  Undefined variable: Lib in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 101
[27-Oct-2021 17:08:37 America/Bahia] PHP Notice:  Undefined variable: Lib in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 101
[28-Oct-2021 23:09:29 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 211
[28-Oct-2021 20:15:05 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 64
[28-Oct-2021 20:17:27 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:17:27 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:17:27 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:24:06 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:24:06 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:24:06 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:24:54 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:24:54 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:24:54 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:25:42 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:25:42 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:25:42 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:25:55 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:25:55 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:25:55 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:30:45 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:30:45 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:30:45 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:33:15 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:33:15 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:33:15 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:33:17 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:33:17 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:33:17 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:34:49 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:34:49 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:34:49 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:35:36 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:35:36 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:35:36 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:48:54 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:48:54 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:48:54 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:48:56 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:48:56 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:48:56 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:49:21 America/Bahia] PHP Notice:  Undefined variable: status in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 20:49:21 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:49:21 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:71
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 71
[28-Oct-2021 20:56:07 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[28-Oct-2021 20:56:13 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[28-Oct-2021 20:57:02 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[28-Oct-2021 21:02:59 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[28-Oct-2021 21:03:09 America/Bahia] PHP Warning:  include(info.php): failed to open stream: No such file or directory in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 4
[28-Oct-2021 21:03:09 America/Bahia] PHP Warning:  include(): Failed opening 'info.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear:phpseclib') in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 4
[28-Oct-2021 21:03:09 America/Bahia] PHP Notice:  Undefined variable: maintenance in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 39
[28-Oct-2021 21:03:09 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 70
[28-Oct-2021 21:03:09 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:70
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 70
[28-Oct-2021 21:03:22 America/Bahia] PHP Warning:  include(info.php): failed to open stream: No such file or directory in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 4
[28-Oct-2021 21:03:22 America/Bahia] PHP Warning:  include(): Failed opening 'info.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear:phpseclib') in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 4
[28-Oct-2021 21:03:22 America/Bahia] PHP Notice:  Undefined variable: maintenance in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 39
[28-Oct-2021 21:03:22 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 70
[28-Oct-2021 21:03:22 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:70
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 70
[28-Oct-2021 21:04:58 America/Bahia] PHP Notice:  Undefined variable: maintenance in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 21:04:58 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 69
[28-Oct-2021 21:04:58 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:69
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 69
[28-Oct-2021 21:06:39 America/Bahia] PHP Notice:  Undefined variable: maintenance in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 21:06:39 America/Bahia] PHP Notice:  Undefined variable: conn in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 69
[28-Oct-2021 21:06:39 America/Bahia] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php:69
Stack trace:
#0 {main}
  thrown in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 69
[28-Oct-2021 21:08:20 America/Bahia] PHP Notice:  Undefined index: version in /home/u202465001/domains/wtprovp.online/public_html/vip/login.php on line 64
[28-Oct-2021 21:08:48 America/Bahia] PHP Notice:  Undefined variable: maintenance in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 21:08:49 America/Bahia] PHP Notice:  Undefined variable: maintenance in /home/u202465001/domains/wtprovp.online/public_html/vip/jhmods.php on line 38
[28-Oct-2021 21:42:33 America/Bahia] PHP Warning:  fopen(lib/libhook.so): failed to open stream: No such file or directory in /home/u202465001/domains/wtprovp.online/public_html/vip/Utils.php on line 59
[28-Oct-2021 21:43:08 America/Bahia] PHP Notice:  Undefined variable: libdate in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 113
[28-Oct-2021 21:44:20 America/Bahia] PHP Notice:  Undefined variable: libdate in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 113
[28-Oct-2021 21:44:50 America/Bahia] PHP Notice:  Undefined variable: libdate in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 113
[28-Oct-2021 21:45:43 America/Bahia] PHP Notice:  Undefined variable: libdate in /home/u202465001/domains/wtprovp.online/public_html/vip/getdata.php on line 113
